body{
    margin: 0;
    background-image: url(backd.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    height: 100vh;
    font-family: "DM Serif Display";
    /* overflow: hidden; */
}
.hidden{
    display: none;
    /* opacity: 0; */
}
.opacity{
    opacity:0;
}
h1,p,.fa-brands {
    color: #DCF117;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin: 0;
}
h1{
    font-size: 2rem;
}
h2{
    font-size: 0.9vw;
    color: rgba(255, 255, 255,0.7);
    text-decoration: none;
    font-weight: normal;
    font-family: "DM Serif Display";
}
h6{
    margin: 0;
    color: rgb(255, 255, 255);
    font-weight: normal;
    letter-spacing: 0.5px;
    font-size: 0.9vw;
}
.blackdiv{
    margin: 0;
    min-height: 100px;
    padding: 0 7px;
    background-color: rgba(0, 0, 0,0.60);
    display: flex;
    justify-content: center;
    align-items: center;
}
.textDiv{
    margin: auto;
    text-align: center;
}
.fa-brands{
    margin: 5px;
}
.flex{
    display: flex;
    flex-direction: column;
    height: 100vh;
}
.cardContainer{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center; 
    align-items: center;
    flex-grow: 1;
    
    
}
.card1{
    border-radius: 10px;
    background: linear-gradient(162deg, rgba(20, 0, 255, 0.42) 0%, rgba(24, 16, 78, 0.64) 100%);  
    position: relative;
    display: flex;
    flex-direction: column;
    
}
.card2{
    border-radius: 10px;
    background: linear-gradient(162deg, rgba(255, 245, 0, 0.46) 0%, rgba(217, 181, 128, 0.56) 100%); 
    position: relative; 
    display: flex; 
    flex-direction: column;
}
.card3{
    border-radius: 10px;
    background: linear-gradient(162deg, rgba(255, 0, 229, 0.40) 0%, rgba(255, 255, 255, 0.21) 100%);
    position: relative; 
    display: flex; 
    flex-direction: column; 
}
.card4{
    border-radius: 10px;
    background: linear-gradient(162deg, rgba(255, 0, 0, 0.61) 0%, rgba(253, 255, 255, 0.60) 100%);
    position: relative;
    display: flex;
    flex-direction: column;
}


.card{
    max-height: 1000px;
    height: 31vw;
    width: 17%;
    overflow: hidden;
    margin:2%;
    transition: transform 0.3s ease-in-out,box-shadow 0.3s ease-in-out;;
    
}
.card img,.card-video{
    width: 90%; /* Make the image fill the entire width of the card */
    height: 80%; /* Maintain the aspect ratio */
    border-radius: 10px; /* Apply border-radius to the image, matching the card */
    margin: 5% auto 0;
}
.card h2{
    margin: 0;
    padding: 5%;
}
.card:hover{
    transform: scale(1.1);
} 
.card1:hover{
    box-shadow: 0 0 20px 10px rgba(20, 0, 255, 0.42);
}
.card2:hover{
    box-shadow: 0 0 20px 10px rgba(255, 245, 0, 0.46);
}
.card3:hover{
    box-shadow: 0 0 20px 10px rgba(255, 0, 229, 0.40);
}
.card4:hover{
    box-shadow: 0 0 20px 10px rgba(255, 0, 0, 0.61);
}
.popUp{
    background-color: rgb(0, 0, 0);
    position: fixed;
    width: 18%;
    height: auto;
    text-align: left;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 999;
    margin: 0;
    padding: 1%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    
}
.button-32 {
    background-color: #ffee00d0;
    color: #000;
    font-weight: normal;
    padding: 4px 5px;
    text-align: center;
    box-sizing: border-box;
    border: 0;
    font-size: 10px;
    margin: 10px 0 0 0;
    width: auto;
    font-size: 0.9vw;
    border-radius: 10px;
  }
.card-video{
    display: none;
    object-fit: cover;
}


